---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import React from "react";


import Footer from '../components/Footer.astro';

import { Image, Picture } from '@astrojs/image/components';
---

<Layout title="Welcome to the Phillippines.">
	
	<main>
		<h1> <span class="text-gradient">Awesome Filipinas</span></h1>
		<p class="instructions">
			It is very easy to contact Filipinas on <code>Tinder/Badoo</code> especially when you are already in the country.<br />
			Some of them might be only interested in <strong> your money</strong>
		</p>
		<img class="w-full py-4  " src="../match2.png"  width="240" height="60" alt="match">
		<ul role="list" class="link-card-grid">
			<Card
				href="/documentation"
				title="Dating"
				body="I have captured the conversations and attached screenshots"
			/>
			<Card
				href="/avoid"
				title="Avoid"
				body="There are several things you can do to avoid scams."
			/>
			<Card
				href="family/"
				title="Single-Moms"
				body=" Filipina single moms face unique challenges."
			/>
			<Card
				href="/contact"
				title="Contact"
				body="Come say hi to our amazing community. ❤️"
			/>
		</ul>	
		
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1.5rem;
		max-width: 60ch;
	}

	img {
		margin: auto;
		padding: 1.5rem;
		display: flex;
        border-radius: 3.5rem;
		background-color: #fff;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
	margin: 1rem auto;
    padding: 0.5rem;
	}

	.img {
		margin: auto;
		padding: 1.5rem;
		height: 3rem;
        width: 3rem;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
